<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>И быки, и коровы для всех!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #9e4a0d;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 65%;
            padding: 10px;
            margin-bottom: 20px;
        }

        input[type="button"] {
            width: 50%;
            padding: 10px;
            background-color: #9e4a0d;
            color: white;
            border: none; 
        }
    </style>

</head>

<body>
<h1 >Игра "Быки и Коровы"</h1>
<p >Введите четыре различные цифры (0 может стоять на первом месте):</p> 
<input type="number" id="try" >
<input type="button" id="button" value="Угадать число" onclick="guessNumber()">
<div id="result"></div>

<script>
//генирация числа,которое нужно угадывать
var randomNum = "";
var digit = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
var used = []; // массив чтобы смотреть использовали ли мы 
for (var i = 0; i < 4; i++) {
    var randomIndex = Math.floor(Math.random() * digit.length); //рандомим от 0 до 1 // * на длинну массива (по сути 10)//округляем
  var randomDigit = digit[randomIndex];

//перепровреям, чтобы не было цифр-повторки
  if (!used.includes(randomDigit)) {//если не содержит
    randomNum += randomDigit;
    used.push(randomDigit);
  } 
  else //если будут повторятся числа,то пробуем заново 
  {
    i--;
  }
}

var cow = 0;//коровы
var bull = 0;//быки
var attempt = 0;//счетчик для попыток

function guessNumber() {
    attempt++;
    var guess = document.getElementById("try").value;
    var resultElement = document.getElementById("result");

    cow = 0;
    bull = 0;


    for (var i = 0; i < 4; i++) { //сами "игровые" вычисления (сравнивание попытки и загаданного)
        if (guess[i] === randomNum[i]) {
            bull++;
        } else if (randomNum.includes(guess[i])) {
            cow++;
        }
        resultElement.textContent = "Попытка " + attempt + ": " + " количество быков: "+ bull + ", количество коров: " + cow ; //вывод коров и быков
    }
    if (bull === 4) { //ура победа
        resultElement.textContent += ". Поздравляем, вы угадали число!";
        document.getElementById("button").disabled = true; //все, хватит
    }
}
</script>

</body>
</html>